# daemon off;
# pid /tmp/nginx.pid;
# worker_processes 2;
# http{
  upstream puma {
    server blade_app1:80;
    server blade_app2:80;
  }

  server {
    listen 80;
    server_name loaclhost;
    location / {
    proxy_pass http://puma;
    }
  }
# }