
  upstream puma {
    server blade_app1:80;
    server blade_app2:80;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://puma;
      index index.html;
    }
  }